stages:
  - unit_test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"
  APT_CACHE_DIR: "$CI_PROJECT_DIR/.apt-cache"

cache:
  paths:
    - "$PIP_CACHE_DIR"
    - "$APT_CACHE_DIR"
  key: one-key-to-rule-them-all


default:
  image: python:3.8
  before_script:
    - mkdir -p "$APT_CACHE_DIR"
        && echo "Dir::Cache{Archives $APT_CACHE_DIR}" >> /etc/apt/apt.conf
        && echo "Dir::Cache::Archives $APT_CACHE_DIR;" >> /etc/apt/apt.conf
    - python -V

.unit_test:
  stage: unit_test
  script:
    - pip install tox
    - tox

unit_test_py38:
  extends: .unit_test
  image: python:3.8
